<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="pl.wojtek.koziol.pogoda.ui.home_screen.HomeFragment"
              android:label="Home" tools:layout="@layout/home_fragment">
        <action android:id="@+id/action_homeFragment_to_forecastFragment" app:destination="@id/forecastFragment"/>
    </fragment>
    <fragment android:id="@+id/forecastFragment"
              android:name="pl.wojtek.koziol.pogoda.ui.forecast_screen.ForecastFragment"
              android:label="Forecast" tools:layout="@layout/forecast_fragment">
        <argument android:name="cityName" app:argType="string" android:defaultValue="tarnow"/>
    </fragment>
</navigation>